/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestShader.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"F:\UnrealProj\RenderLearn423\Plugins\TestShader\Intermediate\Build\Win64\UE4Editor\Development\TestShader\Module.TestShader.cpp.obj"
"F:\UnrealProj\RenderLearn423\Plugins\TestShader\Intermediate\Build\Win64\UE4Editor\Development\TestShader\Module.TestShader.gen.cpp.obj"
"F:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"F:\UnrealProj\RenderLearn423\Plugins\TestShader\Intermediate\Build\Win64\UE4Editor\Development\TestShader\UE4Editor-TestShader.lib"
/INCLUDE:IMPLEMENT_MODULE_TestShader